{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "https://localhost:7064/",
  "JwtSettings": {
    "key": "0123456789ABCDEF",
    "validIssuer": "0123456789ABCDEF",
    "validAudience": "0123456789ABCDEF",
    "expires": 5
  }
}
