{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "eShopSolutionDatabase": "Server=DESKTOP-7173FOU\\SQLEXPRESS; Database=eShopSolution; Trusted_Connection=True;"
    }
}
